{
  "name": "Action",
  "type": "object",
  "properties": {
    "description": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "To Do",
        "In Progress",
        "Completed",
        "Waiting on Partner",
        "Waiting on Client",
        "Cancelled"
      ],
      "default": "To Do"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Urgent"
      ],
      "default": "Medium"
    },
    "linked_interaction": {
      "type": "string",
      "description": "ID of the source interaction"
    },
    "linked_interaction_title": {
      "type": "string",
      "description": "Denormalized interaction title"
    },
    "linked_client": {
      "type": "string",
      "description": "ID of linked client"
    },
    "linked_client_name": {
      "type": "string",
      "description": "Denormalized client name"
    },
    "linked_company_id": {
      "type": "string",
      "description": "ID of linked company (any type)"
    },
    "linked_company_name": {
      "type": "string",
      "description": "Denormalized company name"
    },
    "linked_contact_id": {
      "type": "string",
      "description": "ID of linked contact"
    },
    "linked_contact_name": {
      "type": "string",
      "description": "Denormalized contact name"
    },
    "linked_campaign": {
      "type": "string",
      "description": "ID of linked campaign"
    },
    "linked_campaign_name": {
      "type": "string",
      "description": "Denormalized campaign name"
    }
  },
  "required": [
    "description"
  ]
}