{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Client name"
    },
    "type": {
      "type": "string",
      "enum": [
        "Hotel",
        "DMC"
      ],
      "description": "Client type"
    },
    "reporting_group": {
      "type": "string",
      "description": "Reporting group e.g. CROSSROADS"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Onboarding",
        "Paused",
        "Ended"
      ],
      "default": "Active"
    },
    "lead_team_member_id": {
      "type": "string",
      "description": "ID of lead WDT team member"
    },
    "lead_team_member_name": {
      "type": "string",
      "description": "Denormalized lead team member name"
    },
    "supporting_team_member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of supporting WDT team members"
    },
    "supporting_team_member_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Denormalized supporting team member names"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    },
    "internal_notes": {
      "type": "string",
      "description": "Internal only notes"
    }
  },
  "required": [
    "name",
    "type"
  ]
}