{
  "name": "Contact",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "name": {
      "type": "string",
      "description": "Full name (computed or manually set)"
    },
    "role": {
      "type": "string",
      "description": "LEGACY \u2014 job title now lives on the RoleSeat; retained until UI reads seats"
    },
    "function": {
      "type": "string",
      "enum": [
        "Commercial",
        "Product",
        "Marketing",
        "Press",
        "Admin"
      ],
      "description": "What this person does \u2014 travels with the person"
    },
    "seniority": {
      "type": "string",
      "enum": [
        "Head/Director",
        "Manager",
        "Executive",
        "Other"
      ],
      "description": "Seniority level"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "HQ",
        "Retail store",
        "Home worker"
      ],
      "description": "Where this person sits \u2014 cuts across operators and agencies"
    },
    "coverage": {
      "type": "array",
      "description": "PER-PERSON TARGETING OVERRIDES ONLY \u2014 set when this person's patch genuinely differs from their company's destinations[]. People inherit the company values by default.",
      "items": {
        "type": "object",
        "properties": {
          "destination": {
            "type": "string",
            "description": "From the editable destination reference list"
          },
          "strength": {
            "type": "string",
            "enum": [
              "Core",
              "Occasional"
            ],
            "default": "Occasional"
          }
        }
      }
    },
    "sector_override": {
      "type": "string",
      "description": "Per-person sector override \u2014 only when it differs from the company"
    },
    "specialisms_override": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Per-person specialism overrides \u2014 only genuine exceptions"
    },
    "company_id": {
      "type": "string",
      "description": "Current employer (TradeAccount) \u2014 the person's current seat's company"
    },
    "company_name": {
      "type": "string",
      "description": "Denormalized employer name (must match exactly)"
    },
    "company_type": {
      "type": "string",
      "enum": [
        "Client",
        "TradeAccount",
        "OtherPartner"
      ],
      "description": "Type of company this contact primarily belongs to"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "mobile": {
      "type": "string",
      "description": "Mobile number"
    },
    "home_address_line1": {
      "type": "string",
      "description": "Home address line 1"
    },
    "home_address_line2": {
      "type": "string",
      "description": "Home address line 2"
    },
    "home_city": {
      "type": "string",
      "description": "Home city"
    },
    "home_county": {
      "type": "string",
      "description": "Home county"
    },
    "home_postcode": {
      "type": "string",
      "description": "Home postcode"
    },
    "home_country": {
      "type": "string",
      "description": "Home country"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    },
    "linkedin": {
      "type": "string",
      "description": "LinkedIn URL"
    },
    "birthday": {
      "type": "string",
      "format": "date"
    },
    "relationship_notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "working_pattern": {
      "type": "object",
      "description": "Working pattern per day of the week",
      "properties": {
        "monday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "tuesday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "wednesday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "thursday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "friday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        }
      }
    }
  },
  "required": [
    "name"
  ]
}