{
  "name": "Contact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "description": "Job title / general role"
    },
    "client_role": {
      "type": "string",
      "description": "Role for this client, e.g. GM, DOSM, Reservations, Accounts"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "birthday": {
      "type": "string",
      "format": "date"
    },
    "relationship_notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "company_type": {
      "type": "string",
      "enum": [
        "Client",
        "TradeAccount",
        "OtherPartner"
      ],
      "description": "Type of company this contact primarily belongs to"
    },
    "company_id": {
      "type": "string",
      "description": "ID of primary linked company"
    },
    "company_name": {
      "type": "string",
      "description": "Denormalized primary company name"
    },
    "linked_clients": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of clients this contact is associated with"
    },
    "linked_client_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Denormalized client names for display"
    },
    "home_postcode": {
      "type": "string",
      "description": "Home postcode for location-based filtering"
    },
    "home_address_line1": {
      "type": "string",
      "description": "Home address line 1"
    },
    "home_city": {
      "type": "string",
      "description": "Home city"
    },
    "working_pattern": {
      "type": "object",
      "description": "Working pattern per day of the week",
      "properties": {
        "monday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "tuesday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "wednesday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "thursday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "friday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        }
      }
    }
  },
  "required": [
    "name"
  ]
}