{
  "name": "Contact",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "name": {
      "type": "string",
      "description": "Full name (computed or manually set)"
    },
    "role": {
      "type": "string",
      "description": "Job title"
    },
    "function": {
      "type": "string",
      "enum": [
        "Commercial",
        "Product",
        "Marketing",
        "Press",
        "Admin"
      ],
      "description": "What this person does — enables cross-operator filtering"
    },
    "seniority": {
      "type": "string",
      "enum": [
        "Head/Director",
        "Manager",
        "Executive",
        "Other"
      ],
      "description": "Seniority level"
    },
    "coverage": {
      "type": "array",
      "description": "This contact's own patch — destinations they sell/manage and which WDT clients. Self-standing, not inherited from the parent account. Primarily for Commercial-function contacts.",
      "items": {
        "type": "object",
        "properties": {
          "destination": {
            "type": "string",
            "enum": [
              "Maldives",
              "Mauritius",
              "UAE",
              "Far East"
            ],
            "description": "Destination in this person's patch"
          },
          "clients": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "WDT client IDs this person sells/manages for this destination"
          }
        }
      }
    },
    "company_id": {
      "type": "string",
      "description": "ID of linked Trade Account"
    },
    "company_name": {
      "type": "string",
      "description": "Account Name of linked Trade Account (must match exactly)"
    },
    "company_type": {
      "type": "string",
      "enum": [
        "Client",
        "TradeAccount",
        "OtherPartner"
      ],
      "description": "Type of company this contact primarily belongs to"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "mobile": {
      "type": "string",
      "description": "Mobile number"
    },
    "home_address_line1": {
      "type": "string",
      "description": "Home address line 1"
    },
    "home_address_line2": {
      "type": "string",
      "description": "Home address line 2"
    },
    "home_city": {
      "type": "string",
      "description": "Home city"
    },
    "home_county": {
      "type": "string",
      "description": "Home county"
    },
    "home_postcode": {
      "type": "string",
      "description": "Home postcode"
    },
    "home_country": {
      "type": "string",
      "description": "Home country"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    },
    "linkedin": {
      "type": "string",
      "description": "LinkedIn URL"
    },
    "birthday": {
      "type": "string",
      "format": "date"
    },
    "relationship_notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "working_pattern": {
      "type": "object",
      "description": "Working pattern per day of the week",
      "properties": {
        "monday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "tuesday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "wednesday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "thursday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        },
        "friday": {
          "type": "string",
          "enum": [
            "Office",
            "Home",
            "Flexible",
            "Not working"
          ]
        }
      }
    }
  },
  "required": [
    "name"
  ]
}
