{
  "name": "Interaction",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "Meeting (In-Person)",
        "Meeting (Virtual)",
        "Call",
        "Email",
        "Event",
        "FAM Feedback",
        "Marketing Discussion"
      ]
    },
    "company_name": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "company_type": {
      "type": "string",
      "enum": [
        "Client",
        "TradeAccount",
        "OtherPartner"
      ]
    },
    "contact_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IMMUTABLE \u2014 the people who were actually involved; never retro-edited when people move companies"
    },
    "contact_names": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "seat_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "The RoleSeats involved \u2014 carries continuity to successors"
    },
    "internal_team": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "linked_clients": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "linked_client_names": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "linked_campaigns": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "linked_campaign_names": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "next_action_date": {
      "type": "string",
      "format": "date"
    },
    "raw_transcript": {
      "type": "string"
    },
    "notes": {
      "type": "array",
      "description": "Structured note blocks \u2014 each typed, assigned to clients, with optional CROSSROADS tag",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "general",
              "client",
              "action"
            ]
          },
          "text": {
            "type": "string"
          },
          "assigned_clients": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Client IDs this note is assigned to"
          },
          "crossroads_tag": {
            "type": "string",
            "enum": [
              "",
              "Hard Rock",
              "SAii",
              "Both (CROSSROADS)"
            ]
          }
        }
      }
    }
  },
  "required": [
    "title",
    "date",
    "type"
  ]
}