{
  "name": "ReferenceItem",
  "type": "object",
  "properties": {
    "list_key": {
      "type": "string",
      "enum": [
        "sector",
        "destination",
        "specialism",
        "company_subtype"
      ],
      "description": "Which editable reference list this value belongs to"
    },
    "value": {
      "type": "string",
      "description": "The display value e.g. Luxury, Maldives, Middle East"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Inactive values are hidden from pickers but preserved on existing records"
    }
  },
  "required": [
    "list_key",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}