{
  "name": "TradeAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Trade account name"
    },
    "type": {
      "type": "string",
      "enum": [
        "Tour Operator",
        "Travel Agent",
        "Consortium",
        "OTA",
        "Other"
      ],
      "description": "Account type"
    },
    "region": {
      "type": "string",
      "description": "Region"
    },
    "notes": {
      "type": "string"
    },
    "relationship_strength": {
      "type": "string",
      "enum": [
        "Strong",
        "Growing",
        "New",
        "At Risk",
        "Dormant"
      ],
      "default": "New"
    },
    "linked_clients": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Linked client IDs"
    },
    "last_interaction_date": {
      "type": "string",
      "format": "date"
    },
    "address_line1": {
      "type": "string",
      "description": "Head office address line 1"
    },
    "address_city": {
      "type": "string",
      "description": "Head office city"
    },
    "address_postcode": {
      "type": "string",
      "description": "Head office postcode"
    },
    "address_country": {
      "type": "string",
      "description": "Head office country"
    }
  },
  "required": [
    "name",
    "type"
  ]
}