{
  "name": "TradeAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Account Name (must be unique)"
    },
    "type": {
      "type": "string",
      "enum": [
        "Tour Operator",
        "Travel Agent",
        "Parent Company",
        "Homeworker Network",
        "OTA / Online"
      ],
      "description": "Account type"
    },
    "tier": {
      "type": "string",
      "enum": [
        "Key",
        "Mid",
        "Long-tail"
      ],
      "description": "Global tier \u2014 account-level size/importance, independent of any one client"
    },
    "parent_company_id": {
      "type": "string",
      "description": "ID of parent Trade Account"
    },
    "parent_company_name": {
      "type": "string",
      "description": "Denormalized parent company name"
    },
    "website": {
      "type": "string",
      "description": "Website URL"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "address_line1": {
      "type": "string",
      "description": "Address line 1"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "county": {
      "type": "string",
      "description": "County"
    },
    "address_postcode": {
      "type": "string",
      "description": "Postcode"
    },
    "address_country": {
      "type": "string",
      "description": "Country"
    },
    "key_destinations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Key destinations e.g. Maldives, Mauritius"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    },
    "relationship_strength": {
      "type": "string",
      "enum": [
        "Strong",
        "Growing",
        "New",
        "At Risk",
        "Dormant"
      ],
      "default": "New"
    },
    "region": {
      "type": "string",
      "description": "Region"
    },
    "last_interaction_date": {
      "type": "string",
      "format": "date"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Soft-deleted \u2014 hidden from all UI lists; purge via Base44 dashboard"
    },
    "archive_reason": {
      "type": "string",
      "description": "Why this record was archived (e.g. duplicate merged into another account)"
    }
  },
  "required": [
    "name",
    "type"
  ]
}