{
  "name": "TradeAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Company name (must be unique)"
    },
    "type": {
      "type": "string",
      "description": "Company sub-type \u2014 validated against the editable company_subtype reference list (Tour Operator, Travel Agency, Homeworker Network, OTA / Online, Other)"
    },
    "tier": {
      "type": "string",
      "enum": [
        "Bronze",
        "Silver",
        "Gold",
        "Platinum"
      ],
      "description": "Partner tier \u2014 projected volume, size and distribution, independent of any one client"
    },
    "bonded_agency": {
      "type": "boolean",
      "default": false,
      "description": "Bonded agency \u2014 a travel agency licensed/bonded to operate as a tour operator in its own right (makes it pipeline-eligible)"
    },
    "sector": {
      "type": "string",
      "description": "Single sector from the editable sector reference list e.g. Luxury, Mainstream, Specialist Touring"
    },
    "specialisms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Regional specialisms from the editable specialism list \u2014 known AS a specialist, stronger than selling a destination"
    },
    "destinations": {
      "type": "array",
      "description": "Destinations this company sells, with strength \u2014 people inherit these unless overridden",
      "items": {
        "type": "object",
        "properties": {
          "destination": {
            "type": "string",
            "description": "From the editable destination reference list"
          },
          "strength": {
            "type": "string",
            "enum": [
              "Core",
              "Occasional"
            ],
            "default": "Occasional"
          }
        }
      }
    },
    "parent_company_id": {
      "type": "string",
      "description": "LEGACY \u2014 replaced by GroupLink; null on all records"
    },
    "parent_company_name": {
      "type": "string",
      "description": "LEGACY \u2014 replaced by GroupLink"
    },
    "website": {
      "type": "string",
      "description": "Website URL"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "address_line1": {
      "type": "string",
      "description": "Address line 1"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "county": {
      "type": "string",
      "description": "County"
    },
    "address_postcode": {
      "type": "string",
      "description": "Postcode"
    },
    "address_country": {
      "type": "string",
      "description": "Country"
    },
    "key_destinations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "LEGACY \u2014 replaced by destinations[]; empty on all records"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    },
    "relationship_strength": {
      "type": "string",
      "enum": [
        "Strong",
        "Growing",
        "New",
        "At Risk",
        "Dormant"
      ],
      "default": "New"
    },
    "region": {
      "type": "string",
      "description": "Region"
    },
    "last_interaction_date": {
      "type": "string",
      "format": "date"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Soft-deleted \u2014 hidden from all UI lists; purge via Base44 dashboard"
    },
    "archive_reason": {
      "type": "string",
      "description": "Why this record was archived"
    }
  },
  "required": [
    "name",
    "type"
  ]
}